<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-center">
        <ul class="uk-navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="">Topics</a></li>
            <li><a href="">Quiz</a></li>
        </ul>
    </div>
    <div class="uk-navbar-right">
        <div class="uk-container">
            <ul class="uk-navbar-nav">
                <li><a href="/auth/login">Login</a></li>
                <li><a href="/auth/register">Register</a></li>
               <% if (it.user) { %>
                    <li><a href="/"> hello </a></li>
                <% } %>
            </ul>
        </div>
    </div>
</nav>