<% layout("./layouts/layout.eta") %>
<div class="uk-container">
    <h1 class="uk-heading-large"><%= it.title %></h1>
    <div class="uk-container">
        <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-card-header">
                <h3 class="uk-card-title">Add question answers</h3>
            </div>
            <div class="uk-card-body">
                <p>Add a new answer option</p>
                <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options">
                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Name" name="option_text">
                    </div>
                    <div class="uk-margin">
                        <label><input class="uk-checkbox" type="checkbox" name="is_correct" <% if (it.isCorrect) {%> checked <% } %>> Option is correct</label>
                    </div>
                    <div class="uk-margin">
                        <button class="uk-button uk-button-primary uk-width-1-1" type="submit">Add</button>
                    </div>
                </form>
            </div>
             <% if (it.errors) { %>
                <% Object.keys(it.errors).forEach((attribute) => { %>
                    <% Object.values(it.errors[attribute]).forEach((err) => { %>
                            <div uk-alert class="uk-alert-warning">
                                <a href class="uk-alert-close" uk-close></a>
                                <%= err %>
                            </div>
                    <% }); %>
                <% }); %>
            <% } %>
        </div>
        <% if (it.options.length > 0) { %>
            <ul class="uk-list uk-list-striped">
                <% it.options.forEach((option) => { %>
                    <li>
                        <div class="uk-container uk-flex">
                            <div class="uk-flex-1">
                                <p><%= option.option_text %></p>
                            </div>
                            <div class="uk-margin-right">
                                <% if (option.is_correct) { %>
                                    <span class="uk-label uk-label-success">Correct</span>
                                <% } else { %>
                                    <span class="uk-label uk-label-danger">Not Correct</span>
                                <% } %>
                            </div>
                            <div class="">
                                <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete">
                                    <button class="uk-button uk-button-danger" type="submit">Delete option</button>
                                </form>
                            </div>
                        </div>
                    </li>
                <% }); %>
            </ul>
        <% } else { %>
            <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete">
                <button class="uk-button uk-button-danger uk-width-1-1 uk-margin-top" type="submit">Delete question</button>
            </form>
        <% } %>
    </div>
</div>
