<% layout("./layouts/layout.eta") %>
<div class="uk-container">
    <h1 class="uk-heading-large">Topics</h1>
    <div class="uk-container">
        <% if(it.isAdmin) { %>
            <div class="uk-card uk-card-default uk-card-body">

            <div class="uk-card-header">
                <h3 class="uk-card-title">Admin tools</h3>
            </div>
            
             <div class="uk-card-body">
                <p>Add a new Topic</p>
                <form method="POST" action="/topics">
                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Name" name="name" value = <%= it.name %>>
                    </div>
                    <div class="uk-margin">
                        <button class="uk-button uk-button-primary uk-width-1-1" type="submit">Add</button>
                    </div>
                </form>
                <% if (it.errors) { %>
                     <% Object.keys(it.errors).forEach((attribute) => { %>
                        <% Object.values(it.errors[attribute]).forEach((err) => { %>
                                <div uk-alert class="uk-alert-warning">
                                    <a href class="uk-alert-close" uk-close></a>
                                    <%= err %>
                                </div>
                        <% }); %>
                    <% }); %>
                <% } %>
             </div>
       
            </div>
        <% } %>
        
        <ul class="uk-list uk-list-striped">
            <% it.topics.forEach((topic) => { %>
                <li>
                    <div class="uk-container uk-flex">
                        <div class="uk-flex-1">
                            <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
                        </div>
                        <% if(it.isAdmin) { %>
                            <div class="">
                                <form method="POST" action="/topics/<%= topic.id %>">
                                    <div class="">
                                        <button class="uk-button uk-button-danger uk-width-1-1" type="submit">Delete</button>
                                    </div>
                                </form>
                            </div>
                        <% } %>
                    </div>
                </li>
            <% }); %>
        </ul>
    </div>
</div>
