<% layout("./layouts/layout.eta") %>
<div class="uk-container">
    <h1 class="uk-heading-large">Topics</h1>
    <div class="uk-container">
        <% if(it.isAdmin) { %>
            <div class="uk-card uk-card-default uk-card-body">

            <div class="uk-card-header">
                <h3 class="uk-card-title">Admin tools</h3>
            </div>
            
             <div class="uk-card-body">
                <p>Add a new Topic</p>
                <form method="POST" action="/topics">
                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Name" name="name">
                    </div>
                    <div class="uk-margin">
                        <button class="uk-button uk-button-primary uk-width-1-1" type="submit">Add</button>
                    </div>
                </form>
             </div>
       
            </div>
        <% } %>
        
        <ul class="uk-list uk-list-striped">
            <% it.topics.forEach((topic) => { %>
                <li>
                    <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
                </li>
            <% }); %>
        </ul>
    </div>
</div>
